body {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: #eee; 
}
h2{
margin: 0 auto;
max-width: 460px;
margin-top: 3%;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.formbooking {
    max-width: 50%;
    padding: 15px;
    margin: 0 auto;
}
.translucent {
	    background-color: rgba(238, 238, 238,0.5);
	}
.avtar{
	width:80px;
	height:80px; 
	float:right;
	margin-right:10%;
}
.nameplate{
	 max-width: 380px;
	margin-left: 60%;
	float:right;
	position:relative;
	margin-top:-30px;
}	
.banner{
	width:100%;
	background-color: rgba(238, 238, 238,0.7);
	height:90px;
	position:fixed;
	margin-top:-100px;
	z-index:99; sandipkumarjangra
	
}
	
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control,.formbooking  .form-control{
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.formbooking  .form-control,.formbooking .btn-block{
	width:40%;
}
.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input, .formbooking input {
    margin-top: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin button ,.formbooking button{
    margin-top: 10px;
}

.has-error {
    color: red
}
.successmsg{
	color:#228b22;
}
.a{
	color:#0000ff;
}
.bluefont{
	color:#0000ff;
	padding:5px;
}


#table-wrapper {
  position:relative;
  padding-bottom: 3%;
}
#table-scroll {
  height:300px;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper table {
  width:100%;

}

#table-wrapper table thead tr{
	position:absolute;
	width:100%;
	margin:0 auto;
}

#table-wrapper table thead th {
   background-color: rgba(238, 238, 238,0.5);
 
}
.formbooking label{
    /* Other styling.. */
    text-align: right;
    clear: both;
    float:left;
     margin-right:20px;
}
.citydrop{
	text-align: right;
    clear: both;
    float:left;
     margin-right:20px;
}