NotEmpty=This field is required.
NotEmpty.userForm.username=this cant be empty.
Size.userForm.username=Username should b more than 6  characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.
Email.invalid.format=Invalid email format.
Booking.invalid.amount=Invalid amount.
Booking.invalid.rooms=You have to book 1 room at least.
Booking.invalid.rooms.exceeded=No of rooms exceeded than total.
Booking.invalid.rooms.unavailable=No of rooms unavailable in the specified dates.
Booking.invalid.date.range=From date should be less than To date.
Booking.request.success=Booking requested successfully.